<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BidWise - Auction made easy</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bidderOp.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="Logo">
          <a href="/index.html">BidWise</a>
        </div>
        <div class="navBar bidderNav">
          <button>Home</button>
          <button><a href="/index.html#bidHouse">Auctions Houses</a></button>
          <button>About Us</button>
          <button><a href="/index.html#categories">Categories</a></button>
        </div>
      </nav>
    </header>
    <section class="profile widthset">
      <table class="profile-tbl">
        <tr>
          <td><img src="images/profile.webp" alt="" /></td>
          <td>
            <p><strong> Name:</strong> Nitish Gupta</p>
            <p><strong>Email: </strong> nitishgupta@gmail.com</p>
            <p><strong> Phone:</strong> +91 8889545281</p>
            <p><strong> Address: </strong> Amity University Raipur</p>
            <p>
              <strong> About:</strong> I am web developer who develops amazing
              websites using html css javascript and bootstrap
            </p>
          </td>
        </tr>
      </table>
      <hr />
    </section>
    <section class="dataAll widthset">
      <div class="d-flex align-items-start">
        <div
          class="nav flex-column nav-pills me-3"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <button
            class="nav-link active"
            id="v-pills-home-tab"
            data-bs-toggle="pill"
            data-bs-target="#v-pills-home"
            type="button"
            role="tab"
            aria-controls="v-pills-home"
            aria-selected="true"
          >
            Bid History
          </button>
          <button
            class="nav-link"
            id="v-pills-profile-tab"
            data-bs-toggle="pill"
            data-bs-target="#v-pills-profile"
            type="button"
            role="tab"
            aria-controls="v-pills-profile"
            aria-selected="false"
          >
            Change Password
          </button>
          
        </div>
        <div class="tab-content" id="v-pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="v-pills-home"
            role="tabpanel"
            aria-labelledby="v-pills-home-tab"
            tabindex="0"
          >
            <table class="pdctTbl">
              <tr>
                <th>SNo.</th>
                <th>Product </th>
                <th>Current Bid</th>
                <th>Your Bid</th>
               
                <th>Status</th>
                <th>Options</th>
              </tr>
              <tr>
                <td>1.</td>
                <td>
                  <p>Nike Air Jordan Artistic Yellow</p>
                  <img src="images/shoes2.jpg" alt="">
                </td>
                <td>
                  50,00,000.00
                </td>
                <td>
                  49,00,000.00
                </td>
                <td>
                  <a href="#" class="btn btn-danger">Rejcted</a>
                </td>
                <td>
                  <a href="product.html"class="btn btn-primary">Place new Bid</a>
                </td>
              </tr>
              <tr>
                <td>2.</td>
                <td>
                  <p>Rolex Watch</p>
                  <img src="images\pexels-pixabay-280250.jpg" alt="">
                </td>
                <td>
                  50,00,000.00
                </td>
                <td>
                  49,00,000.00
                </td>
                <td>
                  <a href="#" class="btn btn-warning">Highest Bidder</a>
                </td>
                <td>
                  <a href="#" class="btn btn-primary">Place new Bid</a>
                </td>
              </tr>
              <tr>
                <td>3.</td>
                <td>
                  <p>Nike Air Jordan Artistic white</p>
                  <img src="images/shoes1.jpg" alt="">
                </td>
                <td>
                  50,00,000.00
                </td>
                <td>
                  49,00,000.00
                </td>
                <td>
                  <a href="#" class="btn btn-danger">Rejected</a>
                </td>
                <td>
                  <a href="#" class="btn btn-primary">Place new Bid</a>
                </td>
              </tr>
              <tr>
                <td>4.</td>
                <td>
                  <p>Gucci Flora Perfume</p>
                  <img src="images/luxury2.jpg" alt="">
                </td>
                <td>
                  50,00,000.00
                </td>
                <td>
                  49,00,000.00
                </td>
                <td>
                  <a href="#" class="btn btn-danger">Rejected</a>
                </td>
                <td>
                  <a href="#" class="btn btn-secondary">Bid Closed</a>
                </td>
              </tr>
              <tr>
                <td>5.</td>
                <td>
                  <p>Louis Vuitton Sunglasses</p>
                  <img src="images\pexels-ruslan-khmelevsky-7040723.jpg" alt="">
                </td>
                <td>
                  50,00,000.00
                </td>
                <td>
                  49,00,000.00
                </td>
                <td>
                  <a href="#" class="btn btn-success">You Won</a>
                </td>
                <td>
                  <a href="#" class="btn btn-secondary">Bid Closed</a>
                </td>
              </tr>
            </table>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-profile"
            role="tabpanel"
            aria-labelledby="v-pills-profile-tab"
            tabindex="0"
          >
          <div class="container">
            <h1>Change Password</h1>
            <form id="changePasswordForm">
              <div class="form-group">
                <label for="currentPassword">Current Password:</label>
                <input type="password" id="currentPassword" required>
              </div>
              <div class="form-group">
                <label for="newPassword">New Password:</label>
                <input type="password" id="newPassword" required>
              </div>
              <div class="form-group">
                <label for="confirmPassword">Confirm New Password:</label>
                <input type="password" id="confirmPassword" required>
              </div>
              <button class="btn btn-secondary" type="submit">Change Password</button>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-messages"
            role="tabpanel"
            aria-labelledby="v-pills-messages-tab"
            tabindex="0"
          >
            What about you
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-settings"
            role="tabpanel"
            aria-labelledby="v-pills-settings-tab"
            tabindex="0"
          >
            I am also fine
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</html>
